import view

# текущая позиция в меню. Нужно для запоминая текущего положения
cur_menu_pos = []

# Работа с меню
view.show_menu_header()  # показать главное меню в начале
while True:
    ch = ''
    match cur_menu_pos:
        # [] - означает отобразить главное меню
        case []:
            ch = view.show_main_input_menu()

        # Выбор действия после выбора меню первого уровня 1, 2, 3, 4
        case (['1'] | ['1', '4', '1'] | ['1', '5', '4']):
            view.show_notes_table()  # отобразить полный список заметок
            cur_menu_pos = ['1']  # длиные цепочки меню превращаем в ['1'], закольцовываем маршруты
            ch = view.show_input_menu_1()

        case (['1', '1']):  # Редактировать заметку
            view.show_note_edit()  # Редактирование заметки через диалог
            cur_menu_pos = ['1']  # Вызываем - Показать полный список заметок

        case (['1', '2']):  # Добавить заметку
            view.show_note_add()  # добавление новой заметки через диалог
            cur_menu_pos = ['1']  # Вызываем - Показать полный список заметок

        case(['1', '3']):  # Удалить заметку
            view.show_note_delete()
            cur_menu_pos = ['1']  # Вызываем - Показать полный список заметок

        case (['1', '4'] | ['1', '4', '2']):  # Найти заметку
            view.show_note_find()  # отобразить найденную запись
            cur_menu_pos = ['1', '4']
            ch = view.show_input_menu_1_4()

        case(['1', '5']):  # Фильтрация заметок
            ch = view.show_input_menu_1_5()

        case (['1', '5', '1']):  # Фильтрация заметок по заголовку
            view.show_note_filt_head()
            cur_menu_pos = ['1', '5']
            ch = view.show_input_menu_1_5()

        case (['1', '5', '2']):  # Фильтрация заметок по тексту
            view.show_note_filt_text()
            cur_menu_pos = ['1', '5']
            ch = view.show_input_menu_1_5()

        case (['1', '5', '3']):  # Фильтрация заметок по дате
            view.show_note_filt_date()
            cur_menu_pos = ['1', '5']
            ch = view.show_input_menu_1_5()

        case (['2'] | ['1', '4', '3'] | ['1', '5', '5'] | ['1', '6']):  # Выход из программы
            view.show_end_program()
            break

        case _:
            # заглушка, для сброса выбора пунктов меню на главное,
            # для тех вариантов для которых нет обработчиков. А также для недопустимых вариантов
            print(f'Отсутствует обработчик для пункта меню: {cur_menu_pos}. Выберите значение из списка.')
            # для курсора меню возвращаем предыдущее значение
            ch = ''
            cur_menu_pos.pop()
        # добавляем выбранный пункт меню в конец текущей позиции меню
    if ch != '':
        cur_menu_pos.append(ch)
